# wd-jwt-jwks-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/wilddiary/utils/: JwtVerifierApplication.java
src/main/java/com/wilddiary/validators/: JwtValidatorApplication.java
src/main/resources/: application.properties
