<?xml version="1.0" encoding="UTF-8"?>
<!--

DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright (c) 2023, Wilddiary.com

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
in compliance with the License.
You may get a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied.
See the License for the specific language governing permissions and limitations under
the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
    </parent>

    <groupId>com.wilddiary</groupId>
    <artifactId>jwt-jwks-validator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>https://github.com/Wilddiary/wd-jwt-jwks-validator.git</url>
    <scm>
        <connection>scm:git:git://github.com/Wilddiary/wd-jwt-jwks-validator.git</connection>
        <developerConnection>scm:git:ssh://github.com/Wilddiary/wd-jwt-jwks-validator.git</developerConnection>
        <tag>HEAD</tag>
        <url>git://github.com/Wilddiary/wd-jwt-jwks-validator.git</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/Wilddiary/wd-jwt-jwks-validator/issues</url>
    </issueManagement>

    <properties>
        <java.version>17</java.version>
        <nimbus-jose-jwt.version>10.4</nimbus-jose-jwt.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbus-jose-jwt.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
